<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
  </head>
  <body>
    <h1>JavaScript is Love 💛💛</h1>

    <script>
      document.write("Hello, world! Welcome to JavaScript.");

      console.log(
        "During my journey with JavaScript, I encountered challenges that required me to think outside the box.\nOne of the most rewarding moments was when I finally understood the power of 'callbacks' and 'promises'. It's amazing how a simple symbol like '\"' can make a huge difference in code readability."
      );

      console.warn(
        " I've encountered errors that made me scratch my head, but each one taught me something new.\nOne lesson I've learned is to always wrap my code in 'try...catch' blocks to handle unexpected exceptions gracefully. And don't forget to add descriptive error messages using \"console.warn()\" to help with debugging."
      );

      console.error(
        " Always remember to check for edge cases and handle errors gracefully using \n'try...catch' blocks. And when troubleshooting, don't hesitate to use \"console.error()\" to pinpoint the root cause of the issue."
      );
      
      
    </script>
  </body>
</html>
